generators/template/templates/_list.jade
ion-view(view-title='List')
  ion-content
    // content goes here
    ion-list
      ion-item.item-remove-animate.item-avatar.item-icon-right(type='item-text-wrap', ui-sref='<%= moduleName %>.listDetail')
        img(src='main/assets/images/yo@2x.png')
        h2 Mr. Yo
        p Learn more...
        i.icon.ion-chevron-right.icon-accessory

template/templates/_list.html
<ion-view view-title="List">
  <ion-content>

    <!-- content goes here -->
    <ion-list>
      <ion-item
        class="item-remove-animate item-avatar item-icon-right"
        type="item-text-wrap"
        ui-sref="<%= moduleName %>.listDetail">
        <img src="main/assets/images/yo@2x.png">
        <h2>Mr. Yo</h2>
        <p>Learn more...</p>
        <i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>
    </ion-list>

  </ion-content>
</ion-view>
