generators/template/templates/_menu.html
<ion-side-menus enable-menu-with-back-views="false">

  <!-- CONTENT -->
  <ion-side-menu-content>

    <!-- header bar -->
    <!-- the nav bar will be updated as we navigate between views -->
    <ion-nav-bar class="bar-<%= barColor %>">
      <!-- back button, shown if applicable -->
      <ion-nav-back-button>
      </ion-nav-back-button>
      <!-- nav button, shown if applicable -->
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>

    <!-- ROUTING INJECTED HERE: pageContent -->
    <ion-nav-view name="pageContent"></ion-nav-view>

  </ion-side-menu-content>

  <!-- SIDEMENU -->
  <ion-side-menu side="left">

    <!-- menu header -->
    <ion-header-bar class="bar-<%= barColor %>">
      <h1 class="title">Nav</h1>
    </ion-header-bar>

    <!-- menu content -->
    <ion-content>
      <ion-list>
        <ion-item menu-close ui-sref="<%= moduleName %>.list">
          List
        </ion-item>
        <ion-item menu-close ui-sref="<%= moduleName %>.debug">
          Debug
        </ion-item>
      </ion-list>
    </ion-content>

  </ion-side-menu>

</ion-side-menus>

generators/template/templates/_menu.jade
ion-side-menus(enable-menu-with-back-views='false')
  // CONTENT
  ion-side-menu-content
    // header bar
    // the nav bar will be updated as we navigate between views
    ion-nav-bar.barColor(class='bar-<%= %>')
      // back button, shown if applicable
      ion-nav-back-button
      // nav button, shown if applicable
      ion-nav-buttons(side='left')
        button.button.button-icon.button-clear.ion-navicon(menu-toggle='left')
    // ROUTING INJECTED HERE: pageContent
    ion-nav-view(name='pageContent')
  // SIDEMENU
  ion-side-menu(side='left')
    // menu header
    ion-header-bar.barColor(class='bar-<%= %>')
      h1.title Nav
    // menu content
    ion-content
      ion-list
        ion-item(menu-close='', ui-sref='<%= moduleName %>.list')
          | List
        ion-item(menu-close='', ui-sref='<%= moduleName %>.debug')
          | Debug
