generators/template/templates/_template.jade
ion-view(view-title='<%= moduleName %> module')
  // do you want padding?
  ion-content.padding
    // content goes here
    ion-list
      ion-item.item.item-divider
        | This is your
      ion-item.item.item-icon
        | Yeiiii!

template/templates/_template.html
<ion-view view-title="<%= moduleName %> module">
  <!-- do you want padding? -->
  <ion-content class="padding">

    <!-- content goes here -->
    <ion-list>
      <ion-item class="item item-divider">
        This is your <%= templateName %> template!
      </ion-item>
      <ion-item class="item item-icon">
        Yeiiii!
      </ion-item>
    </ion-list>

  </ion-content>
</ion-view>
